For the first compile cost time  1.12, 
test array size  100.0, 
Sort start
The Best   
 1 Time of BubbleSort Cost  0.15999999999999992, 
 2 Time of SelectionSort Cost  0.09000000000000008, 
 3 Time of InsertionSort Cost  0.0, 
 4 Time of QuickSort Cost  0.1399999999999999, 
 5 Time of MergeSort Cost  0.020000000000000018, 
 6 Time of NewMergeSort Cost  0.0, 


Sort start
The Random   
 1 Time of BubbleSort Cost  0.08000000000000007, 
 2 Time of SelectionSort Cost  0.06000000000000005, 
 3 Time of InsertionSort Cost  0.029999999999999805, 
 4 Time of QuickSort Cost  0.020000000000000018, 
 5 Time of MergeSort Cost  0.010000000000000009, 
 6 Time of NewMergeSort Cost  0.020000000000000018, 


Sort start
The Worst   
 1 Time of BubbleSort Cost  0.08999999999999986, 
 2 Time of SelectionSort Cost  0.08000000000000007, 
 3 Time of InsertionSort Cost  0.0900000000000003, 
 4 Time of QuickSort Cost  0.20999999999999996, 
 5 Time of MergeSort Cost  0.020000000000000018, 
 6 Time of NewMergeSort Cost  0.009999999999999787, 


 Run this program cost time  
return -> 2.44
